# LoginApp

./: LoginApp.sln  README.md
LoginApp/: App.xaml  App.xaml.cs  LoginApp.csproj
LoginApp.Android/: LoginApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LoginApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginApp.Android/Resources/drawable/: rounded_button.xml
LoginApp.Android/Resources/values/: strings.xml  styles.xml
LoginApp.UWP/: App.xaml  LoginApp.UWP.csproj  MainPage.xaml.cs
LoginApp.iOS/: AppDelegate.cs  Info.plist  LoginApp.iOS.csproj
LoginApp/Helpers/: Md5Helper.cs
LoginApp/Models/: Usuario.cs
LoginApp/Repository/: UserRepository.cs
LoginApp/Services/: AuthenticationService.cs
LoginApp/Services/Interfaces/: IAuthenticationService.cs
LoginApp/ViewModels/: HomePageViewModel.cs  ImagePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
LoginApp/Views/: HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
